GEMINI_API_KEY=AIzaSyA3-Yrm395LAqJWVSKbR68RzmRx-TDr6t8
TAVILY_API_KEY=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
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/ 
GEMINI_MODEL_NAME=gemini-2.0-flash